# Supabase
VITE_SUPABASE_URL=https://dhecegehcjelbxydeolg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZWNlZ2VoY2plbGJ4eWRlb2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNTIxNzEsImV4cCI6MjA1MzcyODE3MX0.bBvHZZ3jh0CQ_8Gr5bczaUPkWPCsqOvLObNPZ3qnRy4

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RFXd74TwnyssOIsQAMahU3Uvim7YFzxlsmuKGnzIHQzvu7fxc5BCg5FX7VKIdPv5KJe6z8qlGz6EmbsXyiNseep00r2QfA8Yq

# Resend
VITE_RESEND_API_KEY=re_SKazngYD_PMonzk1UaoAec4qHBJU1CQZG

# Stripe Webhook Secret (à récupérer plus tard)
STRIPE_WEBHOOK_SECRET=whsec_GWrSICpte05gLxKC8cpmj2MhKdyOysJ5

# Supabase Service Key (récupérez dans Supabase → Settings → API)
SUPABASE_SERVICE_KEY=votre_service_key
