# Supabase (à compléter avec tes vraies valeurs)
VITE_SUPABASE_URL=https://lymykkbhbehwbdpajduj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bXlra2JoYmVod2JkcGFqZHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5ODQ4NjksImV4cCI6MjA0NjU2MDg2OX0.KPmLLnDMa9FxkDmZOhfzXtdDjQzkWBNdW7I1cE0u_C0

# Stripe (à compléter avec tes vraies clés)
VITE_STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

# Resend (EMAIL - CONFIGURÉ)
RESEND_API_KEY=re_SKazngYD_PMonzk1UaoAec4qHBJU1CQZG
